BROWSER=none

POSTGRES_PASSWORD=myapp
POSTGRES_USER=myapp
POSTGRES_DB=myapp

# empty values are to be set in .env.local
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/login/facebook/callback

AUTH_SECRET=
# in seconds
AUTH_DURATION=600
